<Window x:Name="ClientWindow" x:Class="Project08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project08"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Loaded="ClientWindow_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar x:Name="MemoryBar" HorizontalAlignment="Left" Height="83" Margin="50,196,0,0" VerticalAlignment="Top" Width="286"/>
        <TextBox x:Name="MemoryTitle" HorizontalAlignment="Left" Margin="50,166,0,0" TextWrapping="Wrap" Text="메모리 사용량 (%) : " VerticalAlignment="Top" Width="286" IsReadOnly="True"/>
        <TextBox x:Name="TotalMemory" HorizontalAlignment="Left" Margin="50,16,0,0" TextWrapping="Wrap" Text="총 메모리 (GB) : " VerticalAlignment="Top" Width="286" IsReadOnly="True"/>
        <TextBox x:Name="FreeMemory" HorizontalAlignment="Left" Margin="50,66,0,0" TextWrapping="Wrap" Text="사용 가능한 메모리 (GB) : " VerticalAlignment="Top" Width="286" IsReadOnly="True"/>
        <TextBox x:Name="RemainMemory" HorizontalAlignment="Left" Margin="50,115,0,0" TextWrapping="Wrap" Text="사용 중인 메모리 (GB) : " VerticalAlignment="Top" Width="286" IsReadOnly="True"/>

        <Grid Grid.Row="1">
            <lvc:PieChart x:Name="DataChart" Margin="20,20,20,20" Series="{Binding PieData}">
                <lvc:PieChart.LegendLocation>
                    Right
                </lvc:PieChart.LegendLocation>
            </lvc:PieChart>
        </Grid>        

        <Grid Grid.Column="1" Grid.Row="1">
            <Button x:Name="ConnectButton" Content="서버 연결" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ConnectButton_Click" Margin="0,0,30,30" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="IPBox" TextWrapping="Wrap" Text="127.0.0.1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" Margin="0,0,30,110"/>
            <Label Content="IP" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,135,105"/>
            <TextBox x:Name="PortBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="10004" VerticalAlignment="Bottom" Width="95" Margin="0,0,30,80"/>
            <Label Content="Port" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,75"/>
        </Grid>
        
    </Grid>
</Window>
